<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP4-WEB/RESP</title>
</head>
<body onclick="contaCliquesTradicional()">
    <h1>Início do programa</h1>

    <h3>Contador de cliques: </h3>
    <div>
        <h3 id="counter-label">0</h3>
    </div>

    <h3>Login</h3>
    <label for="usuario">Usuario: </label>
    <input type="text" name="usuario" id="usuario">
    <label for="senha">Senha: </label>
    <input type="password" name="senha" id="senha">
    <input type="submit" value="Entrar" onclick="logar()">
    <br>
    <br>
    <label for="idade">Informe a sua idade: </label>
    <input type="number" name="idade" id="idade">
    <input type="submit" value="Calcular" onclick="calcularIdade()">
    <br>
    <br>
    <h3>PAR OU ÍMPAR</h3>
    <label for="calcParImpar">Digite um número</label>
    <input type="number" name="calcParImpar" id="calcParImpar">
    <input type="submit" value="Descobrir" onclick="calcularNumero()">

    <script src="./script.js"></script>
</body>
</html>