.cards{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

section article{
    width: 20%;
    border: 1px solid gray;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article img{
    width: 100%;
    height: 300px;
}

article p{
    margin: 0;
    padding: 0;
    height: 60px;
    color: rgb(40, 40, 40);
}

.titulo{
    margin: 0;
    color: rgb(40, 40, 40);
    text-align: center;
    
}